# EventSchedule

./: EventSchedule.sln  README.md
EventSchedule.Application/: AppServiceBase.cs  EventAppService.cs  EventSchedule.Application.csproj  IAppServiceBase.cs
EventSchedule.Application/Event/: EventAppService.cs  IEventAppService.cs
EventSchedule.Application/Interfaces/: IAppServiceBase.cs  IEventAppService.cs
EventSchedule.Core/: IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs  ServiceBase.cs
EventSchedule.Core/Entities/: Event.cs
EventSchedule.Core/Event/: Event.cs  EventService.cs  IEventRepository.cs  IEventService.cs
EventSchedule.Core/Interfaces/Repositories/: IEventRepository.cs  IRepositoryBase.cs
EventSchedule.Core/Interfaces/Services/: IEventService.cs  IServiceBase.cs
EventSchedule.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
EventSchedule.Core/Services/: EventService.cs  ServiceBase.cs
EventSchedule.Infraestructure.Data/: EventSchedule.Infraestructure.Data.csproj  RepositoryBase.cs  UnitOfWork.cs
EventSchedule.Infraestructure.Data.DatabaseHelper/Context/: DatabaseHelperContext.cs  DatabaseStringsHelper.cs
EventSchedule.Infraestructure.Data/Context/: EventScheduleContext.cs
EventSchedule.Infraestructure.Data/Event/: EventRepository.cs
EventSchedule.Infraestructure.Data/Repositories/: EventRepository.cs  RepositoryBase.cs
EventSchedule.Infraestructure.Data/UnitOfWork/: UnitOfWork.cs
EventSchedule.Test/: EventSchedule.Test.csproj  UnitTest1.cs
EventSchedule.Test/Application/Event/: EventAppServiceTest.cs  EventBuilder.cs
EventSchedule.UserInterface.API.Rest/: EventSchedule.UserInterface.API.Rest.csproj  Program.cs  Startup.cs
EventSchedule.UserInterface.API.Rest/Controllers/: ValuesController.cs
EventSchedule.UserInterface.API.Rest/Event/: EventController.cs  EventProfile.cs  EventViewModel.cs
EventSchedule.UserInterface.API.Rest/Properties/: launchSettings.json
