<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSchedule.Core\EventSchedule.Core.csproj" />
    <ProjectReference Include="..\EventSchedule.Infraestructure.Data\EventSchedule.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
